{
  "name": "hmzaaa-premium-portfolio",
  "version": "2.0.0",
  "private": true,
  "description": "Premium multi-page portfolio for Mohammad Hamza, freelance web designer and frontend developer.",
  "type": "module",
  "scripts": {
    "build": "node scripts/generate-site.mjs",
    "qa": "node scripts/qa.mjs",
    "serve": "python -m http.server 4173"
  },
  "keywords": [
    "portfolio",
    "web-design",
    "frontend-development",
    "seo",
    "performance",
    "static-site"
  ],
  "author": "Mohammad Hamza",
  "license": "LICENSED"
}
